src/schema/schema.graphql

type Query {
    "Lista de los estudiantes de la academia"
    students: [Student!]!
    "Informacion del estudiante de la academia seleccionado por ID"
    student(id: ID!): Student!
    "Lista de los cursos de la academia"
    courses: [Course!]!
    "Informacion del curso de la academia seleccionado por ID"
    course(id: ID!): Course!
}

"Información de los estudiantes"
type Student {
    "Identificativo del estudiante"
    id: ID!
    name: String!
    email: String!
    website: String
    courses: [Course!]!
}

type Course {
    id: ID!
    title: String!
    description: String!
    clases: Int!
    time: Float!
    logo: String!
    level: Level!
    path: String!
    teacher: String!
    students: [Student]
    reviews: [Assessment!]!
}

"Niveles"
enum Level {
    ALL
    BEGINNERS
    MEDIUM
    EXPERT
}
"Información de Valoración"
type Assessment {
    id: ID!
    name: String!
    points: Float!
    comments: String
}